CDCAnalyzer/MainWindow.xaml

<Window x:Class="CDCAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDCAnalyzer"
        mc:Ignorable="d"
        Title="ComPortAnalyzer" Height="400" Width="600"  MinHeight="400" MinWidth="600">

    <Window.Resources>
        <local:AnalyzerVM x:Key="AnalyzerVM"/>
    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />

            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <GroupBox  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="ComboBox_PortList" Grid.Column="0" Margin="10" ItemsSource="{Binding PortListVM, Source={StaticResource AnalyzerVM}}"
                            SelectedItem="{Binding SelectedPortVM, Source={StaticResource AnalyzerVM}, Mode=OneWayToSource }"
                            IsEnabled="{Binding ElementsEnabled, Source={StaticResource AnalyzerVM}}"/>
                <!--<TextBox x:Name="TextBox_PortSpeed" Grid.Column="1" TextAlignment="Center" Margin="10,10,0,10" Text="{Binding Baud, Source={StaticResource AnalyzerVM}}"/>
                <Label Content="Baud" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>-->
                <Button x:Name="Button_Connect" Grid.Column="1" Margin="10" Command="{Binding ButtonConnect_Click, Source={StaticResource AnalyzerVM}}"
                            Content="{Binding ConnectionStateVM, Source={StaticResource AnalyzerVM}, Mode=OneWay}"  />

            </Grid>
        </GroupBox>


        <GroupBox Grid.Row="2" Grid.Column="0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Content="Bytes Received:" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="Current Speed:" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="Average Speed:" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <TextBox Name="TextBox_BytesReceived" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Grid.ColumnSpan="2" TextAlignment="Center" Margin="10" 
                         Text="{Binding BytesReceivedVM, Source={StaticResource AnalyzerVM}, Mode=OneWay}"/>
                <TextBox Name="TextBox_CurrentSpeed" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" TextAlignment="Center" Margin="10,10,0,10" 
                         Text="{Binding CurrentSpeedVM, Source={StaticResource AnalyzerVM}, Mode=OneWay}"/>
                <TextBox Name="TextBox_AverageSpeed" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" TextAlignment="Center" Margin="10,10,0,10" 
                         Text="{Binding AverageSpeedVM, Source={StaticResource AnalyzerVM}, Mode=OneWay}"/>

                <Label Content="kB/s" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Label Content="kB/s" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

                <Button Content="Clear" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="80,10,30,10"
                         Command="{Binding ButtonClear_Click, Source={StaticResource AnalyzerVM}}"/>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <CheckBox Name="CheckBox_SaveFile" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                          IsChecked="{Binding SaveFileEnabledVM, Source={StaticResource AnalyzerVM}, Mode=OneWayToSource}"
                          IsEnabled="{Binding ElementsEnabled, Source={StaticResource AnalyzerVM}}"/>
                <Label Content="Save input data to file" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox Name="TextBox_FilePath" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         Text="{Binding FilePathVM, Source={StaticResource AnalyzerVM}}" Margin="10"
                         IsEnabled="{Binding ElementsEnabled, Source={StaticResource AnalyzerVM}}"/>
                <Button Name="Button_SelectFile" Content="Select File" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0"
                        Command="{Binding ButtonSelectFile_Click, Source={StaticResource AnalyzerVM}}"
                        IsEnabled="{Binding ElementsEnabled, Source={StaticResource AnalyzerVM}}"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
